#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/glad/glad.h
KHR/khrplatform.h
-

../include/glm/common.hpp
detail/func_common.hpp
../include/glm/detail/func_common.hpp

../include/glm/detail/_fixes.hpp
cmath
-

../include/glm/detail/_swizzle.hpp

../include/glm/detail/_swizzle_func.hpp

../include/glm/detail/_vectorize.hpp
type_vec1.hpp
../include/glm/detail/type_vec1.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp

../include/glm/detail/func_common.hpp
setup.hpp
../include/glm/detail/setup.hpp
precision.hpp
../include/glm/detail/precision.hpp
type_int.hpp
../include/glm/detail/type_int.hpp
_fixes.hpp
../include/glm/detail/_fixes.hpp
func_common.inl
../include/glm/detail/func_common.inl

../include/glm/detail/func_common.inl
func_vector_relational.hpp
../include/glm/detail/func_vector_relational.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
_vectorize.hpp
../include/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../include/glm/detail/func_common_simd.inl

../include/glm/detail/func_common_simd.inl
../simd/common.h
../include/glm/simd/common.h
immintrin.h
-

../include/glm/detail/func_exponential.hpp
type_vec1.hpp
../include/glm/detail/type_vec1.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
cmath
-
func_exponential.inl
../include/glm/detail/func_exponential.inl

../include/glm/detail/func_exponential.inl
func_vector_relational.hpp
../include/glm/detail/func_vector_relational.hpp
_vectorize.hpp
../include/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../include/glm/detail/func_exponential_simd.inl

../include/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../include/glm/simd/exponential.h

../include/glm/detail/func_geometric.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
func_geometric.inl
../include/glm/detail/func_geometric.inl

../include/glm/detail/func_geometric.inl
func_exponential.hpp
../include/glm/detail/func_exponential.hpp
func_common.hpp
../include/glm/detail/func_common.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
type_float.hpp
../include/glm/detail/type_float.hpp
func_geometric_simd.inl
../include/glm/detail/func_geometric_simd.inl

../include/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../include/glm/simd/geometric.h

../include/glm/detail/func_integer.hpp
setup.hpp
../include/glm/detail/setup.hpp
precision.hpp
../include/glm/detail/precision.hpp
func_common.hpp
../include/glm/detail/func_common.hpp
func_vector_relational.hpp
../include/glm/detail/func_vector_relational.hpp
func_integer.inl
../include/glm/detail/func_integer.inl

../include/glm/detail/func_integer.inl
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
type_int.hpp
../include/glm/detail/type_int.hpp
_vectorize.hpp
../include/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../include/glm/detail/func_integer_simd.inl

../include/glm/detail/func_integer_simd.inl
../simd/integer.h
../include/glm/simd/integer.h

../include/glm/detail/func_matrix.hpp
../detail/precision.hpp
../include/glm/detail/precision.hpp
../detail/setup.hpp
../include/glm/detail/setup.hpp
../detail/type_mat.hpp
../include/glm/detail/type_mat.hpp
../vec2.hpp
../include/glm/vec2.hpp
../vec3.hpp
../include/glm/vec3.hpp
../vec4.hpp
../include/glm/vec4.hpp
../mat2x2.hpp
../include/glm/mat2x2.hpp
../mat2x3.hpp
../include/glm/mat2x3.hpp
../mat2x4.hpp
../include/glm/mat2x4.hpp
../mat3x2.hpp
../include/glm/mat3x2.hpp
../mat3x3.hpp
../include/glm/mat3x3.hpp
../mat3x4.hpp
../include/glm/mat3x4.hpp
../mat4x2.hpp
../include/glm/mat4x2.hpp
../mat4x3.hpp
../include/glm/mat4x3.hpp
../mat4x4.hpp
../include/glm/mat4x4.hpp
func_matrix.inl
../include/glm/detail/func_matrix.inl

../include/glm/detail/func_matrix.inl
../geometric.hpp
../include/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../include/glm/detail/func_matrix_simd.inl

../include/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../include/glm/detail/type_mat4x4.hpp
func_geometric.hpp
../include/glm/detail/func_geometric.hpp
../simd/matrix.h
../include/glm/simd/matrix.h

../include/glm/detail/func_packing.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
func_packing.inl
../include/glm/detail/func_packing.inl

../include/glm/detail/func_packing.inl
func_common.hpp
../include/glm/detail/func_common.hpp
type_half.hpp
../include/glm/detail/type_half.hpp
../fwd.hpp
../include/glm/fwd.hpp
func_packing_simd.inl
../include/glm/detail/func_packing_simd.inl

../include/glm/detail/func_packing_simd.inl

../include/glm/detail/func_trigonometric.hpp
setup.hpp
../include/glm/detail/setup.hpp
precision.hpp
../include/glm/detail/precision.hpp
func_trigonometric.inl
../include/glm/detail/func_trigonometric.inl

../include/glm/detail/func_trigonometric.inl
_vectorize.hpp
../include/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../include/glm/detail/func_trigonometric_simd.inl

../include/glm/detail/func_trigonometric_simd.inl

../include/glm/detail/func_vector_relational.hpp
precision.hpp
../include/glm/detail/precision.hpp
setup.hpp
../include/glm/detail/setup.hpp
func_vector_relational.inl
../include/glm/detail/func_vector_relational.inl

../include/glm/detail/func_vector_relational.inl
limits
-
func_vector_relational_simd.inl
../include/glm/detail/func_vector_relational_simd.inl

../include/glm/detail/func_vector_relational_simd.inl

../include/glm/detail/precision.hpp
setup.hpp
../include/glm/detail/setup.hpp

../include/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../include/glm/simd/platform.h

../include/glm/detail/type_float.hpp
setup.hpp
../include/glm/detail/setup.hpp

../include/glm/detail/type_half.hpp
setup.hpp
../include/glm/detail/setup.hpp
type_half.inl
../include/glm/detail/type_half.inl

../include/glm/detail/type_half.inl

../include/glm/detail/type_int.hpp
setup.hpp
../include/glm/detail/setup.hpp
type_traits
-
cstdint
-

../include/glm/detail/type_mat.hpp
precision.hpp
../include/glm/detail/precision.hpp

../include/glm/detail/type_mat2x2.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
../include/glm/detail/type_mat2x2.inl

../include/glm/detail/type_mat2x2.inl
func_matrix.hpp
../include/glm/detail/func_matrix.hpp

../include/glm/detail/type_mat2x3.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
../include/glm/detail/type_mat2x3.inl

../include/glm/detail/type_mat2x3.inl

../include/glm/detail/type_mat2x4.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
../include/glm/detail/type_mat2x4.inl

../include/glm/detail/type_mat2x4.inl

../include/glm/detail/type_mat3x2.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
../include/glm/detail/type_mat3x2.inl

../include/glm/detail/type_mat3x2.inl

../include/glm/detail/type_mat3x3.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
../include/glm/detail/type_mat3x3.inl

../include/glm/detail/type_mat3x3.inl
func_matrix.hpp
../include/glm/detail/func_matrix.hpp

../include/glm/detail/type_mat3x4.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
../include/glm/detail/type_mat3x4.inl

../include/glm/detail/type_mat3x4.inl

../include/glm/detail/type_mat4x2.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
../include/glm/detail/type_mat4x2.inl

../include/glm/detail/type_mat4x2.inl

../include/glm/detail/type_mat4x3.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
../include/glm/detail/type_mat4x3.inl

../include/glm/detail/type_mat4x3.inl

../include/glm/detail/type_mat4x4.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
../include/glm/detail/type_mat4x4.inl

../include/glm/detail/type_mat4x4.inl
func_matrix.hpp
../include/glm/detail/func_matrix.hpp
type_mat4x4_simd.inl
../include/glm/detail/type_mat4x4_simd.inl

../include/glm/detail/type_mat4x4_simd.inl

../include/glm/detail/type_vec.hpp
precision.hpp
../include/glm/detail/precision.hpp
type_int.hpp
../include/glm/detail/type_int.hpp

../include/glm/detail/type_vec1.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec.hpp
../include/glm/detail/type_vec.hpp
_swizzle.hpp
../include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../include/glm/detail/type_vec1.inl

../include/glm/detail/type_vec1.inl

../include/glm/detail/type_vec2.hpp
type_vec.hpp
../include/glm/detail/type_vec.hpp
_swizzle.hpp
../include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../include/glm/detail/type_vec2.inl

../include/glm/detail/type_vec2.inl

../include/glm/detail/type_vec3.hpp
type_vec.hpp
../include/glm/detail/type_vec.hpp
_swizzle.hpp
../include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../include/glm/detail/type_vec3.inl

../include/glm/detail/type_vec3.inl

../include/glm/detail/type_vec4.hpp
type_vec.hpp
../include/glm/detail/type_vec.hpp
_swizzle.hpp
../include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../include/glm/detail/type_vec4.inl

../include/glm/detail/type_vec4.inl
type_vec4_simd.inl
../include/glm/detail/type_vec4_simd.inl

../include/glm/detail/type_vec4_simd.inl

../include/glm/exponential.hpp
detail/func_exponential.hpp
../include/glm/detail/func_exponential.hpp

../include/glm/fwd.hpp
detail/type_int.hpp
../include/glm/detail/type_int.hpp
detail/type_float.hpp
../include/glm/detail/type_float.hpp
detail/type_vec.hpp
../include/glm/detail/type_vec.hpp
detail/type_mat.hpp
../include/glm/detail/type_mat.hpp

../include/glm/geometric.hpp
detail/func_geometric.hpp
../include/glm/detail/func_geometric.hpp

../include/glm/glm.hpp
detail/_fixes.hpp
../include/glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../include/glm/fwd.hpp
vec2.hpp
../include/glm/vec2.hpp
vec3.hpp
../include/glm/vec3.hpp
vec4.hpp
../include/glm/vec4.hpp
mat2x2.hpp
../include/glm/mat2x2.hpp
mat2x3.hpp
../include/glm/mat2x3.hpp
mat2x4.hpp
../include/glm/mat2x4.hpp
mat3x2.hpp
../include/glm/mat3x2.hpp
mat3x3.hpp
../include/glm/mat3x3.hpp
mat3x4.hpp
../include/glm/mat3x4.hpp
mat4x2.hpp
../include/glm/mat4x2.hpp
mat4x3.hpp
../include/glm/mat4x3.hpp
mat4x4.hpp
../include/glm/mat4x4.hpp
trigonometric.hpp
../include/glm/trigonometric.hpp
exponential.hpp
../include/glm/exponential.hpp
common.hpp
../include/glm/common.hpp
packing.hpp
../include/glm/packing.hpp
geometric.hpp
../include/glm/geometric.hpp
matrix.hpp
../include/glm/matrix.hpp
vector_relational.hpp
../include/glm/vector_relational.hpp
integer.hpp
../include/glm/integer.hpp

../include/glm/gtc/constants.hpp
../detail/setup.hpp
../include/glm/detail/setup.hpp
constants.inl
../include/glm/gtc/constants.inl

../include/glm/gtc/constants.inl
limits
-

../include/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../include/glm/mat4x4.hpp
../vec2.hpp
../include/glm/vec2.hpp
../vec3.hpp
../include/glm/vec3.hpp
../vec4.hpp
../include/glm/vec4.hpp
../gtc/constants.hpp
../include/glm/gtc/constants.hpp
matrix_transform.inl
../include/glm/gtc/matrix_transform.inl

../include/glm/gtc/matrix_transform.inl
../geometric.hpp
../include/glm/geometric.hpp
../trigonometric.hpp
../include/glm/trigonometric.hpp
../matrix.hpp
../include/glm/matrix.hpp

../include/glm/integer.hpp
detail/func_integer.hpp
../include/glm/detail/func_integer.hpp

../include/glm/mat2x2.hpp
detail/type_mat2x2.hpp
../include/glm/detail/type_mat2x2.hpp

../include/glm/mat2x3.hpp
detail/type_mat2x3.hpp
../include/glm/detail/type_mat2x3.hpp

../include/glm/mat2x4.hpp
detail/type_mat2x4.hpp
../include/glm/detail/type_mat2x4.hpp

../include/glm/mat3x2.hpp
detail/type_mat3x2.hpp
../include/glm/detail/type_mat3x2.hpp

../include/glm/mat3x3.hpp
detail/type_mat3x3.hpp
../include/glm/detail/type_mat3x3.hpp

../include/glm/mat3x4.hpp
detail/type_mat3x4.hpp
../include/glm/detail/type_mat3x4.hpp

../include/glm/mat4x2.hpp
detail/type_mat4x2.hpp
../include/glm/detail/type_mat4x2.hpp

../include/glm/mat4x3.hpp
detail/type_mat4x3.hpp
../include/glm/detail/type_mat4x3.hpp

../include/glm/mat4x4.hpp
detail/type_mat4x4.hpp
../include/glm/detail/type_mat4x4.hpp

../include/glm/matrix.hpp
detail/func_matrix.hpp
../include/glm/detail/func_matrix.hpp

../include/glm/packing.hpp
detail/func_packing.hpp
../include/glm/detail/func_packing.hpp

../include/glm/simd/common.h
platform.h
../include/glm/simd/platform.h

../include/glm/simd/exponential.h
platform.h
../include/glm/simd/platform.h

../include/glm/simd/geometric.h
common.h
../include/glm/simd/common.h

../include/glm/simd/integer.h

../include/glm/simd/matrix.h
geometric.h
../include/glm/simd/geometric.h

../include/glm/simd/platform.h
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../include/glm/trigonometric.hpp
detail/func_trigonometric.hpp
../include/glm/detail/func_trigonometric.hpp

../include/glm/vec2.hpp
detail/type_vec2.hpp
../include/glm/detail/type_vec2.hpp

../include/glm/vec3.hpp
detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp

../include/glm/vec4.hpp
detail/type_vec4.hpp
../include/glm/detail/type_vec4.hpp

../include/glm/vector_relational.hpp
detail/func_vector_relational.hpp
../include/glm/detail/func_vector_relational.hpp

D:/College/junior_f/CG/project/SplatDemo/src/Player.cpp
Player.h
D:/College/junior_f/CG/project/SplatDemo/src/Player.h
cstring
-

D:/College/junior_f/CG/project/SplatDemo/src/Player.h
vector
-
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
Shaders.h
D:/College/junior_f/CG/project/SplatDemo/src/Shaders.h
random
-

D:/College/junior_f/CG/project/SplatDemo/src/Shaders.h
glad/glad.h
-
glm/glm.hpp
-
string
-
iostream
-
fstream
-
sstream
-

